# demo-helloworld-lambda

./: README.md  pom.xml
deployment/: Dockerfile  entrypoint.sh
src/main/java/ai/unlikely/helloworld/: HelloWorldLambda.java
src/main/java/com/example/helloworld/: HelloWorldLambda.java
src/main/resources/: simplelogger.properties
